<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>
			Form_website
		</title>
	</head>
	<body>
		<div class="menu">
			<div id="logo">
				<img src="form-logo.png" height="40px" ; width="40px">
			</div>
			<div>
				<b id="text">FormByFreak</b>
			</div>
			<ul>
				<li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="#"><i class="fa fa-edit"></i>Help</a>
					<div class="sub-menu-help">
						<ul>
							<li><a href="#">Blog-Help</a></li>
							<li><a href="#">Customer</a></li>
							<li><a href="#">Section-help</a></li>
							<li><a href="#">Funds help</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-car fa-sm"></i>Sections</a>
					<div class="sub-menu-help">
						<ul>
							<li class="hover_me"><a href="#">Section-1</a>
								<div class="sub-menu2">
									<ul>
										<li><a href="#">Section-c</a></li>
										<li><a href="#">Section-d</a></li>
									</ul>
								</div>
							</li>
							<li class="hover_me"><a href="#">Section-2</a>
								<div class="sub-menu2">
									<ul>
										<li><a href="#">Section-a</a></li>
										<li><a href="#">Section-b</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Section-3</a></li>
							<li><a href="#">Section-4</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-phone"></i>Contact</a>
					<div class="sub-menu-help">
						<ul>
							<li><a href="#">Admin</a></li>
							<li><a href="#">Co-head</a></li>
							<li><a href="#">Mail</a></li>
							<li><a href="#">Social-media</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-user"></i>About Us</a>
					<div class="sub-menu-help">
						<ul>
							<li><a href="#">Data</a></li>
							<li><a href="#">Motive</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<br>
		<header>
		<h1 class="Heading">FormByFreak</h1>
		</header>
		<section>
		<div >
			<form action="" method="post">
				<table class="Form">
					<tr >
						<td class="indent">Name:</td>
						<td class="indent"><input type="text" name="text" placeholder="Your Name" required></td>
					</tr>
					<tr>
						<td class="indent">Gmail:</td>
						<td class="indent"><input type="email" name="email" placeholder="Your email id" required></td>
					</tr>
					<tr >
						<td class="indent" style="vertical-align: top">Gender:</td>
						<td>
							<input type="radio" name="gender" value="m" required><i style="padding-left: 3%">Male</i><br>
							<input type="radio" name="gender" value="f"><i style="padding-left: 3%">Female</i><br>
							<input type="radio" name="gender" value="o"><i style="padding-left: 3%">Other</i><br>
						</td>
					</tr>
					<tr >
					<td class="indent">Phone:</td>
					<td>
						<select name="PhoneNumber">
							<option selected hidden value="">+00</option>
							<option value="+99">+99</option>
							<option value="+273">+273</option>
							<option value="+81">+81</option>
							<option value="+91">+91</option>
							<option value="+32">+32</option>
							<option value="+145">+145</option>
							<option value="+264">+264</option>
							<option value="+33">+33</option>
							<option value="+49">+49</option>
						</select>
						<input class="Number_block" type="Phone" name="Phone" maxlength="10" required placeholder="88********" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</td>
					</tr>
					<tr>
						<td class="indent">Password:</td>
						<td class="indent"><input type="Password" name="Password" placeholder="Enter Your Password" required> </td>
					</tr>
					<tr>
						<td class="indent">Confirm password:</td>
						<td class="indent"><input type="Password" name="Password" placeholder="Confirm Your Password" required> </td>
					</tr>
					<tr>
						<td style="vertical-align:top ">Your Liking:</td>
						<td>
							<input type="checkbox" name="liking" value="music" required><i style="padding-left: 3%">Music</i><br>
							<input type="checkbox" name="liking" value="art"><i style="padding-left: 3%">Art</i><br>
							<input type="checkbox" name="liking" value="coding"><i style="padding-left: 3%">Coding</i><br>
							<input type="checkbox" name="liking" value="coding"><i style="padding-left: 3%">Gaming</i><br>
						</td>
					</tr>
					<tr><td>Thoughts:</td>
						<td><textarea class="textarea" placeholder="Express Your Thoughts Regarding This Design"></textarea></td></tr>
					<tr><td></td>
						<td class="indent"><input type="submit" name="submit" value="Submit"></td></tr>
				</table>
			</form>
		</div>
		</section>
	</body>


