*{padding:0 ;margin: 0;	box-sizing: border-box;}
body{
	background-image: url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size:cover;
	background-position:center ;
	font-family: sans-serif;
}
.menu{
	background-color: lightblue;
	text-align: center;
	border-bottom: 2px solid black
}

#logo{float: left; padding-left: 5px; margin-top: 5px }
#text{text-align: left;	float: left; margin-top: 15px ; margin-left: 8px; font-size: 1.5em}

#text:hover{text-align: left;	float: left; margin-top: 15px ; margin-left: 8px; font-size: 1.5em;text-shadow: 5px 8px 14px; color:white;}
.menu ul{
	display: inline-flex;
	list-style: none;
	color: white;
}
.menu ul li{
	width: 120px;
	margin: 10px;
	padding:5px;
}

.menu ul li a{
	text-decoration: none;
	color: white;
}

.active,.menu ul li:hover{
	background-color: rgba(69, 151, 186,0.8);
	border-radius: 3px;
}

.menu .fa{margin-right: 10px}

.sub-menu-help{
	display: none;
}

.menu ul li:hover .sub-menu-help{
	display: block;
	position: absolute;
	background:  rgba(69, 151, 186,0.9);
	margin-top:15px
	margin-left:-15px; 
}

.menu ul li:hover .sub-menu-help ul{
	display: block;
	margin: 10px;
	}

.menu ul li:hover .sub-menu-help ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted white;
	background: transparent;
	border-radius: 0;
	text-align: left
}

.menu ul li:hover .sub-menu-help ul:last-child{
	border-bottom: none;
}

.menu ul li:hover .sub-menu-help ul li a:hover{
	color: blue;
}

.sub-menu2{
	display: none;
}

.hover_me:hover .sub-menu2{
	display: block;
	position: absolute;
	background:  
	rgba(51, 119, 170, 0.8);
	margin-top:-40px
	margin-bottom: 5px;
	margin-left:120px;
	float: 20px
}

table.Form{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10vh;
	border:5px dashed black;
	background-color: rgba(60, 194, 192, 0.5);
	border-radius: 20px;
	padding:40px 50px 40px 50px;
}
td{
	padding-top: 10px
}

input{
	border:3px ridge; border-radius: 20px ;padding: 2% 4%
}

input.Number_block{
	border:3px ridge; border-radius: 20px ;padding: 1% 2%}

.Heading{
	text-align: center; color: grey; text-shadow: 0px 0px 0px ;font-weight: 800}

.Heading:hover{
	text-align: center; color: grey; text-shadow: 10px 10px 14px ;font-weight: 800}

input:hover{
	box-shadow: 1px 2px 3px black;
}

.textarea{padding: 2vh 10% ;border:3px ridge; border-radius: 20px}

.textarea:hover{box-shadow: 1px 2px 3px black }