.mail{text-align: right;padding-right: 16px ;}
.image{text-align: right;padding-right: 16px;}
.logo{text-align: right;padding-right: 16px;}
.menu{text-align: right;padding-right: 16px;opacity: 0.5}
.table_head{float: right;}
.mail_link:link{color: black;text-decoration: none; }
.image_link:link{color: black; text-decoration: none;}
.mail_link:visited{color: black}
.image_link:visited{color: black}
.mail_link:hover{text-decoration: underline;}
.image_link:hover{text-decoration: underline;}
.menu:hover{opacity: 1.0}
.google{padding-top: 15% ;text-align: center;}
.search_bar{text-align: center;}
table.button{margin-left: auto;margin-right: auto;}
.text{text-align: center;}
#link_lang{text-decoration: none; color: rgb(27, 63, 181);}
#link_lang:hover{text-decoration: underline;}
table.Footer{margin-top: 35vh}
.pri{text-align: right;padding-left: 16px ; text-decoration: none}
.set{text-align: right;padding-left: 16px ;text-decoration: none}
.tem{text-align: right;padding-left: 16px ;text-decoration: none}
.ad{padding-right: 16px;text-decoration: none}
.bus{padding-right: 16px;text-decoration: none}
.abo{padding-right: 16px;text-decoration: none}
.footer_table{float: right; background-color: rgb(209, 205, 205)}
.bg{background-color: rgb(209, 205, 205)}
a{text-decoration: none;color: rgb(110, 113, 117);}
a:hover{text-decoration: underline;}
table.bar{margin-left: auto;margin-right: auto;}
.test_bar{height:30px ;width: 420px ;border:ridge 2px;border-radius: 25px;}
body{font-family: serif;}
.test_bar:hover{height:30px ;width: 420px ;border:ridge 2px;border-radius: 25px; box-shadow: 1px 2px 3px black}